# co-author

./: .gitignore  co-author.sln  plan.md
.aspire/: settings.json
.github/: copilot-instructions.md
src/: co-author.sln
src/.aspire/: settings.json
src/apphost/: apphost.cs  apphost.run.json
src/co-author.AppHost/: AppHost.cs  appsettings.json  co-author.AppHost.csproj
src/co-author.AppHost/Properties/: launchSettings.json
src/webapp/: Program.cs  webapp.csproj
src/webapp/Components/Layout/: NavMenu.razor
src/webapp/Components/Pages/: Chat.razor
src/webapp/Models/: ChatMessage.cs
src/webapp/Properties/: launchSettings.json
