<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.0-preview.1.25064.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.0-preview.1.25064.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\co-author.ServiceDefaults\co-author.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>